{
  "name": "Jobb OGC játék oldalak",
  "version": "0.1.1.3",
  "description": "OGC Játékos odalaihoz készített nem hivatalos bővítmény.",
  "options_page": "html/settings.html",
  "background_page": "html/background.html",
  "content_scripts": [
    {
      "matches": [
	  "http://www.teamfortress.hu/*",
	  "http://www.battlefield.hu/*",
	  "http://www.trackmania.hu/*",
	  "http://www.counter-strike.hu/*",
	  "http://www.half-life.hu/*",
	  "http://www.aoe.rts.hu/*",
	  "http://aoe.rts.hu/*",
	  "http://www.sc.rts.hu/*",
	  "http://sc.rts.hu/*",
	  "http://www.w3.rts.hu/*",
	  "http://w3.rts.hu/*",
	  "http://www.dota.rts.hu/*",
	  "http://dota.rts.hu/*",
	  "http://www.cod.hu/*",
	  "http://www.nfs.hu/*",
	  "http://www.steampowered.hu/*"
	  ],
      "css": ["css/style.css"],
      "js": ["js/jquery.js", "js/settings.js", "js/script.js"]
    }
  ],
  "permissions": [
    "http://www.teamfortress.hu/",
	  "http://www.battlefield.hu/",
	  "http://www.trackmania.hu/",
	  "http://www.counter-strike.hu/",
	  "http://www.half-life.hu/",
	  "http://www.aoe.rts.hu/",
	  "http://www.aoe.rts.hu/",
	  "http://www.sc.rts.hu/",
	  "http://sc.rts.hu/",
	  "http://www.w3.rts.hu/",
	  "http://w3.rts.hu/",
	  "http://www.dota.rts.hu/",
	  "http://dota.rts.hu/",
	  "http://www.cod.hu/",
	  "http://www.steampowered.hu/",
	  "http://www.nfs.hu/"
  ],
  "icons" : { 
		"16" : "img/logo32.png",
		"48": "img/logo.png",
		"128": "img/logo.png"
	},
   "update_url": "http://clients2.google.com/service/update2/crx"
}